<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Celina Monzon</title>
    <link rel="stylesheet" href="css/index.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    <div class="name">
        <div class="img">
            <img src="Perfil.jpeg" alt="">
        </div>
        <div class="content">
            <p class="p-1">Curriculum Vitae</p>
            <p class="p-2">Celina Monzón Almada </p>
        </div>
    </div>

    <div class="info">
        <p class="tituloSeccion">Información Personal</p>
        <p class="tituloInfo">Nombre y Apellidos:</p>
        <p class="infoInfo"> Celina Monzón Almada</p><br>
        <p class="tituloInfo">Celular:</p>
        <p class="infoInfo"> (0992) 264 473 </p><br>
        <p class="tituloInfo">Email:</p>
        <p class="infoInfo">celinamonzona@fpuna.edu.py</p><br>
        <p class="tituloInfo">Instagram:</p>
        <p class="infoInfo"> @monzon_celina </p>
    </div>

    <div class="info">
        <p class="tituloSeccion">Formación Académica</p>
        <p class="tituloInfo">Escolar Básica:</p>
        <p class="infoInfo"> Escuela Básica N° 2852 Inmaculada Concepción de María</p><br>
        <p class="tituloInfo">Educación Media: </p>
        <p class="infoInfo"> Colegio Nacional Amado Bittar “Bachillerato Técnico en Informática” </p><br>
        <p class="tituloInfo">Educación Universitaria: </p>
        <p class="infoInfo">Universidad Nacional de Asunción, Facultad Politécnica.</p><br>
    </div>
    
    <div class="info">
        <p class="tituloSeccion">Experiencia Laboral</p>
        <p class="tituloInfo">1) Empresa:</p>
        <p class="infoInfo">Micro School Informática</p><br>
        <p class="tituloInfo">Cargo: </p>
        <p class="infoInfo"> Instructora del área de Informática </p><br>
        <p class="tituloInfo">Periodo: </p>
        <p class="infoInfo">Año 2017 al 2020</p><br><br>
        <p class="tituloInfo">2) Institución:</p>
        <p class="infoInfo">Universidad Nacional de Asunción</p><br>
        <p class="tituloInfo">Cargo: </p>
        <p class="infoInfo"> Ayudante de profesor area informática </p><br>
        <p class="tituloInfo">Periodo: </p>
        <p class="infoInfo">Facultad de Agronomía y Enfermería Año 2019</p><br><br>
        <p class="tituloInfo">3) Empresa:</p>
        <p class="infoInfo">Contructora INBURSA</p><br>
        <p class="tituloInfo">Cargo: </p>
        <p class="infoInfo"> Ayudante de administración</p><br>
        <p class="tituloInfo">Periodo: </p>
        <p class="infoInfo">Actualmente</p><br>
    </div>

    <div class="info">
        <p class="tituloSeccion">Referencias:</p>
        <p class="tituloInfo">Laboral (INBURSA):</p>
        <p class="infoInfo">Enzo Cataldi (0981) 903 824</p><br>
        <p class="tituloInfo">Trabajos: </p>
        <p class="infoInfo"> <a href="https://www.overleaf.com/project/6420e79018eb2e29ffae46aa">Navegadores Web</a> </p><br>
    </div>

</body>
</html>